<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>BMI Calculator</title>
    
<head>
    <meta name="viewport"> 
    <meta charset="utf-8">
    <meta name="theme-color" content="#317EFB"/>
    <meta name="viewport" content="width=device-width">
    <link rel="manifest" href="manifest.json" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
  h1,h2,h3 {
      font-family: "Roboto", sans-serif;
  }

  table {
    font-family: "Roboto", sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    font-family: "Roboto", sans-serif;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
    font-family: "Roboto", sans-serif;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(n, 1fr);
    gap: 10px;
  }
   .container {
       display: grid;
       grid-template-columns: repeat(5, 1fr);
       gap: 10px;
   }
  button {
    display: inline-block;
    padding: 8px 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
  }
    
</style>
<body>

  <div class="container">
    <button id="recalc">Recalculate</button>
    <button id="calc">Calculate BMI</button>
    <button id="history">History</button>
    <button id="chistory">Clear</button>
    <button id="savheight">Save Height</button>
  </div>

  <table id ="table" ></table>
  
  <div id="mydiv"></div>
</body>
<script src = "index.js"></script>
</html>
